{
    "name": "Zh1Zh1.CSharpConsole.Runtime",
    "rootNamespace": "Zh1Zh1.CSharpConsole",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "DEVELOPMENT_BUILD || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}